{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.server.mjs",
    "start:dev": "cross-env NODE_ENV=development webpack --config webpack.config.server.mjs && node dist/server.js",
    "start:prod": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "start:multi": "webpack --config webpack.config.multi.mjs && cross-env NODE_ENV=development MULTI_MODE=true node dist/bundle.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.6",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "uuid": "^10.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
